Practica 1: Entorno de desarrollo.
GitHub Codespaces.

JAVA
java --version

@EvaMovilla ➜ /workspaces/p1 (main) $ java --version
openjdk 25.0.1 2025-10-21 LTS
OpenJDK Runtime Environment Microsoft-12574222 (build 25.0.1+8-LTS)
OpenJDK 64-Bit Server VM Microsoft-12574222 (build 25.0.1+8-LTS, mixed mode, sharing)

javac --version

@EvaMovilla ➜ /workspaces/p1 (main) $ javac --version
javac 25.0.1

MAVEN
mvn --version

@EvaMovilla ➜ /workspaces/p1 (main) $ mvn --version
Apache Maven 4.0.0-rc-5 (fb3ecaef88106acb40467a450248dfdbd75f3b35)
Maven home: /usr/local/sdkman/candidates/maven/current
Java version: 25.0.1, vendor: Microsoft, runtime: /usr/local/sdkman/candidates/java/25.0.1-ms
Default locale: en, platform encoding: UTF-8
OS name: "linux", version: "6.8.0-1030-azure", arch: "amd64", family: "unix"

EDITOR DE CÓDIGO
Visual Studio Code
